spring.application.name=DamSeol

spring.datasource.url=jdbc:mysql://localhost:3306/damseol
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=prism
spring.security.user.password=prismpw
spring.security.user.roles=USER, ADMIN